<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebRTC MIDI Controller</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .piano-key {
            border: 1px solid #4a5568;
            transition: background-color 0.1s ease;
        }
        .piano-key.white {
            background-color: #f7fafc;
            width: 50px;
            height: 200px;
        }
        .piano-key.white:active, .piano-key.white.pressed {
            background-color: #a0aec0;
        }
        .piano-key.black {
            background-color: #2d3748;
            width: 30px;
            height: 120px;
            margin-left: -15px;
            margin-right: -15px;
            z-index: 10;
        }
        .piano-key.black:active, .piano-key.black.pressed {
            background-color: #718096;
        }
        @import url('https://rsms.me/inter/inter.css');
    </style>
</head>
<body class="bg-gray-900 text-gray-200 flex flex-col items-center justify-center min-h-screen p-4">

    <div class="w-full max-w-4xl bg-gray-800 rounded-lg shadow-xl p-6 space-y-6">
        <h1 class="text-3xl font-bold text-center text-white">WebRTC MIDI Controller</h1>

        <!-- Connection Status -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-center">
            <div>
                <h2 class="text-lg font-semibold text-gray-400">My Client ID</h2>
                <p id="my-id" class="text-lg font-mono bg-gray-700 rounded p-2">-</p>
            </div>
            <div>
                <h2 class="text-lg font-semibold text-gray-400">Signaling Server</h2>
                <p id="signaling-status" class="text-lg font-mono bg-gray-700 rounded p-2 text-yellow-400">Connecting...</p>
            </div>
            <div>
                <h2 class="text-lg font-semibold text-gray-400">WebRTC Peer</h2>
                <p id="webrtc-status" class="text-lg font-mono bg-gray-700 rounded p-2 text-red-400">Disconnected</p>
            </div>
        </div>

        <!-- Peer List -->
        <div>
            <h2 class="text-xl font-semibold mb-2">Available Peers</h2>
            <div id="peer-list" class="bg-gray-700 rounded-lg p-4 h-32 overflow-y-auto space-y-2">
                <p class="text-gray-500">No peers discovered yet.</p>
            </div>
        </div>

        <!-- Piano Keyboard -->
        <div>
            <h2 class="text-xl font-semibold mb-2">MIDI Piano</h2>
            <div id="piano" class="flex justify-center items-start bg-gray-900 p-4 rounded-md">
                <!-- Piano keys will be generated by JavaScript -->
            </div>
        </div>
        
        <!-- Log -->
        <div>
            <h2 class="text-xl font-semibold mb-2">Communication Log</h2>
            <div id="log" class="bg-gray-900 rounded-lg p-4 h-40 overflow-y-auto font-mono text-sm"></div>
        </div>
    </div>

<script>
    // --- DOM Elements ---
    const myIdElem = document.getElementById('my-id');
    const signalingStatusElem = document.getElementById('signaling-status');
    const webrtcStatusElem = document.getElementById('webrtc-status');
    const peerListElem = document.getElementById('peer-list');
    const pianoElem = document.getElementById('piano');
    const logElem = document.getElementById('log');

    // --- Configuration ---
    const SIGNALING_URL = 'ws://127.0.0.1:8080/signaling';
    const STUN_SERVER = 'stun:stun.l.google.com:19302';

    // --- State ---
    let websocket;
    let peerConnection;
    let dataChannel;
    let myClientId = `web-client-${Math.random().toString(16).substring(2, 8)}`;
    let targetPeerId = null;

    // --- Logging ---
    function log(message, type = 'info') {
        const colors = { info: 'text-gray-400', sent: 'text-blue-400', received: 'text-green-400', error: 'text-red-400' };
        const logEntry = document.createElement('div');
        logEntry.className = colors[type];
        logEntry.textContent = `> ${message}`;
        logElem.appendChild(logEntry);
        logElem.scrollTop = logElem.scrollHeight;
    }

    // --- WebSocket Signaling ---
    function connectWebSocket() {
        myIdElem.textContent = myClientId;
        websocket = new WebSocket(SIGNALING_URL);

        websocket.onopen = () => {
            signalingStatusElem.textContent = 'Connected';
            signalingStatusElem.className = 'text-lg font-mono bg-gray-700 rounded p-2 text-green-400';
            log('Connected to signaling server.');
            sendSignalingMessage('register', 'server', { peer_type: 'ClientApp', client_id: myClientId });
        };

        websocket.onmessage = async (event) => {
            const msg = JSON.parse(event.data);
            log(`Received signaling message: ${msg.message_type}`, 'received');

            switch (msg.message_type) {
                case 'register_success':
                    // Server confirms our registration and provides our final ID
                    myClientId = msg.payload.registered_id;
                    myIdElem.textContent = myClientId;
                    updatePeerList(msg.payload.clients);
                    break;
                case 'peer_list':
                case 'new_client_list': // Assuming server sends updated list
                    updatePeerList(msg.payload.peers || msg.payload.clients);
                    break;
                case 'offer':
                    // An incoming offer from another peer
                    await handleOffer(msg);
                    break;
                case 'answer':
                    // An answer to our offer
                    await handleAnswer(msg.payload);
                    break;
                case 'ice_candidate':
                    // A network candidate for establishing connection
                    await handleIceCandidate(msg.payload);
                    break;
            }
        };

        websocket.onclose = () => {
            signalingStatusElem.textContent = 'Disconnected';
            signalingStatusElem.className = 'text-lg font-mono bg-gray-700 rounded p-2 text-red-400';
            log('Disconnected from signaling server. Retrying in 5s...', 'error');
            setTimeout(connectWebSocket, 5000);
        };

        websocket.onerror = (err) => {
            log('WebSocket error.', 'error');
            console.error(err);
        };
    }

    function sendSignalingMessage(type, receiver, payload) {
        log(`Sending signaling message: ${type} to ${receiver}`, 'sent');
        const message = {
            message_type: type,
            sender_id: myClientId,
            receiver_id: receiver,
            payload: payload
        };
        websocket.send(JSON.stringify(message));
    }

    function updatePeerList(peers) {
        peerListElem.innerHTML = '';
        if (!peers || peers.length === 0) {
            peerListElem.innerHTML = '<p class="text-gray-500">No peers discovered yet.</p>';
            return;
        }

        peers.forEach(([id, type]) => {
            if (id === myClientId) return; // Don't list ourselves
            
            const peerDiv = document.createElement('div');
            peerDiv.className = 'flex justify-between items-center bg-gray-800 p-2 rounded';
            
            const peerInfo = document.createElement('span');
            peerInfo.textContent = `${id} (${type})`;
            peerDiv.appendChild(peerInfo);

            const connectButton = document.createElement('button');
            connectButton.textContent = 'Connect';
            connectButton.className = 'bg-blue-600 hover:bg-blue-700 text-white font-bold py-1 px-3 rounded';
            connectButton.onclick = () => {
                targetPeerId = id;
                createOffer();
            };
            peerDiv.appendChild(connectButton);

            peerListElem.appendChild(peerDiv);
        });
    }


    // --- WebRTC Logic ---
    function createPeerConnection() {
        if (peerConnection) {
            log('Closing existing peer connection.');
            peerConnection.close();
        }
        
        peerConnection = new RTCPeerConnection({ iceServers: [{ urls: STUN_SERVER }] });

        peerConnection.onicecandidate = (event) => {
            if (event.candidate && targetPeerId) {
                sendSignalingMessage('ice_candidate', targetPeerId, event.candidate.toJSON());
            }
        };

        peerConnection.onconnectionstatechange = () => {
            webrtcStatusElem.textContent = peerConnection.connectionState;
            const state = peerConnection.connectionState;
            let color = 'text-yellow-400';
            if (state === 'connected') color = 'text-green-400';
            if (state === 'disconnected' || state === 'failed' || state === 'closed') color = 'text-red-400';
            webrtcStatusElem.className = `text-lg font-mono bg-gray-700 rounded p-2 ${color}`;
            log(`WebRTC state changed to: ${state}`);
        };
        
        peerConnection.ondatachannel = (event) => {
            log('Data channel received.');
            dataChannel = event.channel;
            setupDataChannel();
        };
    }

    function setupDataChannel() {
        dataChannel.onopen = () => log('Data channel OPENED.');
        dataChannel.onclose = () => log('Data channel CLOSED.');
        dataChannel.onmessage = (event) => {
            log(`Received data channel message: ${event.data}`, 'received');
        };
        dataChannel.onerror = (err) => {
            log(`Data channel error: ${err}`, 'error');
            console.error(err);
        };
    }
    
    async function createOffer() {
        if (!targetPeerId) {
            log('Cannot create offer: No target peer selected.', 'error');
            return;
        }
        
        createPeerConnection();
        dataChannel = peerConnection.createDataChannel('midi');
        setupDataChannel();

        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);

        sendSignalingMessage('offer', targetPeerId, { sdp: offer.sdp, type: offer.type });
    }

    async function handleOffer(msg) {
        targetPeerId = msg.sender_id;
        createPeerConnection();
        
        const offer = new RTCSessionDescription({ type: 'offer', sdp: msg.payload.sdp });
        await peerConnection.setRemoteDescription(offer);

        const answer = await peerConnection.createAnswer();
        await peerConnection.setLocalDescription(answer);
        
        sendSignalingMessage('answer', targetPeerId, { sdp: answer.sdp, type: answer.type });
    }

    async function handleAnswer(payload) {
        const answer = new RTCSessionDescription({ type: 'answer', sdp: payload.sdp });
        await peerConnection.setRemoteDescription(answer);
    }
    
    async function handleIceCandidate(payload) {
        if (payload.candidate) {
            await peerConnection.addIceCandidate(new RTCIceCandidate(payload));
        }
    }


    // --- MIDI Piano Logic ---
    function sendMidiMessage(command, note, velocity) {
        if (dataChannel && dataChannel.readyState === 'open') {
            const message = new Uint8Array([command, note, velocity]);
            dataChannel.send(message);
            log(`Sent MIDI: [${command}, ${note}, ${velocity}]`, 'sent');
        } else {
            log('Cannot send MIDI: Data channel not open.', 'error');
        }
    }

    function createPiano() {
        const keys = [
            { note: 60, name: 'C', type: 'white' },
            { note: 61, name: 'C#', type: 'black' },
            { note: 62, name: 'D', type: 'white' },
            { note: 63, name: 'D#', type: 'black' },
            { note: 64, name: 'E', type: 'white' },
            { note: 65, name: 'F', type: 'white' },
            { note: 66, name: 'F#', type: 'black' },
            { note: 67, name: 'G', type: 'white' },
            { note: 68, name: 'G#', type: 'black' },
            { note: 69, name: 'A', type: 'white' },
            { note: 70, name: 'A#', type: 'black' },
            { note: 71, name: 'B', type: 'white' },
            { note: 72, name: 'C', type: 'white' },
        ];
        
        keys.forEach(key => {
            const keyElement = document.createElement('div');
            keyElement.className = `piano-key ${key.type}`;
            keyElement.dataset.note = key.note;
            
            // Mouse events
            keyElement.addEventListener('mousedown', () => {
                sendMidiMessage(0x90, key.note, 100); // Note On
                keyElement.classList.add('pressed');
            });
            keyElement.addEventListener('mouseup', () => {
                sendMidiMessage(0x80, key.note, 0); // Note Off
                keyElement.classList.remove('pressed');
            });
            keyElement.addEventListener('mouseleave', () => {
                if (keyElement.classList.contains('pressed')) {
                    sendMidiMessage(0x80, key.note, 0); // Note Off
                    keyElement.classList.remove('pressed');
                }
            });

            pianoElem.appendChild(keyElement);
        });
    }

    // --- Initialization ---
    createPiano();
    connectWebSocket();
</script>
</body>
</html>
