[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DASYNC_TCP_SSL_ENABLED=1
lib_deps = 
    fastled/FastLED@^3.6.0
    hideakitai/ArduinoOSC@^0.4.0
    arduino-libraries/Arduino_JSON@^0.1.0 