audio_server v0.1.0 (/home/sparrow/projects/rust/rtp-midi/audio_server)
├── anyhow v1.0.98
├── bytes v1.10.1
├── env_logger v0.11.8
│   ├── anstream v0.6.19
│   │   ├── anstyle v1.0.11
│   │   ├── anstyle-parse v0.2.7
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle-query v1.1.3
│   │   ├── colorchoice v1.0.4
│   │   ├── is_terminal_polyfill v1.70.1
│   │   └── utf8parse v0.2.2
│   ├── anstyle v1.0.11
│   ├── env_filter v0.1.3
│   │   ├── log v0.4.27
│   │   └── regex v1.11.1
│   │       ├── aho-corasick v1.1.3
│   │       │   └── memchr v2.7.5
│   │       ├── memchr v2.7.5
│   │       ├── regex-automata v0.4.9
│   │       │   ├── aho-corasick v1.1.3 (*)
│   │       │   ├── memchr v2.7.5
│   │       │   └── regex-syntax v0.8.5
│   │       └── regex-syntax v0.8.5
│   ├── jiff v0.2.15
│   └── log v0.4.27
├── futures-util v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-io v0.3.31
│   ├── futures-macro v0.3.31 (proc-macro)
│   │   ├── proc-macro2 v1.0.95
│   │   │   └── unicode-ident v1.0.18
│   │   ├── quote v1.0.40
│   │   │   └── proc-macro2 v1.0.95 (*)
│   │   └── syn v2.0.103
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── unicode-ident v1.0.18
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   ├── memchr v2.7.5
│   ├── pin-project-lite v0.2.16
│   ├── pin-utils v0.1.0
│   └── slab v0.4.10
├── log v0.4.27
├── rtp_midi_lib v0.1.0 (/home/sparrow/projects/rust/rtp-midi/rtp_midi_lib)
│   ├── android_logger v0.11.3
│   │   ├── android_log-sys v0.2.0
│   │   ├── env_logger v0.10.2
│   │   │   ├── log v0.4.27
│   │   │   └── regex v1.11.1 (*)
│   │   ├── log v0.4.27
│   │   └── once_cell v1.21.3
│   ├── anyhow v1.0.98
│   ├── async-trait v0.1.88 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.103 (*)
│   ├── bytes v1.10.1
│   ├── cpal v0.16.0
│   │   ├── alsa v0.9.1
│   │   │   ├── alsa-sys v0.3.1
│   │   │   │   └── libc v0.2.173
│   │   │   │   [build-dependencies]
│   │   │   │   └── pkg-config v0.3.32
│   │   │   ├── bitflags v2.9.1
│   │   │   ├── cfg-if v1.0.1
│   │   │   └── libc v0.2.173
│   │   ├── dasp_sample v0.11.0
│   │   └── libc v0.2.173
│   ├── crossbeam-channel v0.5.15
│   │   └── crossbeam-utils v0.8.21
│   ├── ddp-rs v1.0.0
│   │   ├── crossbeam v0.8.4
│   │   │   ├── crossbeam-channel v0.5.15 (*)
│   │   │   ├── crossbeam-deque v0.8.6
│   │   │   │   ├── crossbeam-epoch v0.9.18
│   │   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   ├── crossbeam-epoch v0.9.18 (*)
│   │   │   ├── crossbeam-queue v0.3.12
│   │   │   │   └── crossbeam-utils v0.8.21
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── dashmap v5.5.3
│   │   │   ├── cfg-if v1.0.1
│   │   │   ├── hashbrown v0.14.5
│   │   │   ├── lock_api v0.4.13
│   │   │   │   └── scopeguard v1.2.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── once_cell v1.21.3
│   │   │   └── parking_lot_core v0.9.11
│   │   │       ├── cfg-if v1.0.1
│   │   │       ├── libc v0.2.173
│   │   │       └── smallvec v1.15.1
│   │   ├── log v0.4.27
│   │   ├── serde v1.0.219
│   │   │   └── serde_derive v1.0.219 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.103 (*)
│   │   ├── serde_json v1.0.140
│   │   │   ├── itoa v1.0.15
│   │   │   ├── memchr v2.7.5
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   └── thiserror v1.0.69
│   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │           ├── proc-macro2 v1.0.95 (*)
│   │           ├── quote v1.0.40 (*)
│   │           └── syn v2.0.103 (*)
│   ├── jni v0.21.1
│   │   ├── cesu8 v1.1.0
│   │   ├── cfg-if v1.0.1
│   │   ├── combine v4.6.7
│   │   │   ├── bytes v1.10.1
│   │   │   └── memchr v2.7.5
│   │   ├── jni-sys v0.3.0
│   │   ├── log v0.4.27
│   │   └── thiserror v1.0.69 (*)
│   │   [build-dependencies]
│   │   └── walkdir v2.5.0
│   │       └── same-file v1.0.6
│   ├── libc v0.2.173
│   ├── log v0.4.27
│   ├── midi-types v0.2.1
│   ├── midir v0.10.1
│   │   ├── alsa v0.9.1 (*)
│   │   ├── bitflags v1.3.2
│   │   └── libc v0.2.173
│   ├── once_cell v1.21.3
│   ├── rand v0.8.5
│   │   ├── libc v0.2.173
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   └── zerocopy v0.8.25
│   │   │   └── rand_core v0.6.4
│   │   │       └── getrandom v0.2.16
│   │   │           ├── cfg-if v1.0.1
│   │   │           └── libc v0.2.173
│   │   └── rand_core v0.6.4 (*)
│   ├── reqwest v0.12.20
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.10.1
│   │   ├── encoding_rs v0.8.35
│   │   │   └── cfg-if v1.0.1
│   │   ├── futures-core v0.3.31
│   │   ├── h2 v0.4.10
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.3.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   └── itoa v1.0.15
│   │   │   ├── indexmap v2.9.0
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   └── hashbrown v0.15.4
│   │   │   ├── slab v0.4.10
│   │   │   ├── tokio v1.45.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── libc v0.2.173
│   │   │   │   ├── mio v1.0.4
│   │   │   │   │   └── libc v0.2.173
│   │   │   │   ├── parking_lot v0.12.4
│   │   │   │   │   ├── lock_api v0.4.13 (*)
│   │   │   │   │   └── parking_lot_core v0.9.11 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── signal-hook-registry v1.4.5
│   │   │   │   │   └── libc v0.2.173
│   │   │   │   ├── socket2 v0.5.10
│   │   │   │   │   └── libc v0.2.173
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.103 (*)
│   │   │   ├── tokio-util v0.7.15
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   └── tokio v1.45.1 (*)
│   │   │   └── tracing v0.1.41
│   │   │       ├── pin-project-lite v0.2.16
│   │   │       └── tracing-core v0.1.34
│   │   │           └── once_cell v1.21.3
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.10.1
│   │   │   └── http v1.3.1 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── hyper v1.6.0
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── h2 v0.4.10 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.10.1
│   │   │   ├── httpdate v1.0.3
│   │   │   ├── itoa v1.0.15
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── smallvec v1.15.1
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-rustls v0.27.7
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-util v0.1.14
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   ├── ipnet v2.11.0
│   │   │   │   ├── libc v0.2.173
│   │   │   │   ├── percent-encoding v2.3.1
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.5.10 (*)
│   │   │   │   ├── tokio v1.45.1 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   ├── rustls v0.23.28
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── ring v0.17.14
│   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   ├── getrandom v0.2.16 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.27
│   │   │   │   │       └── shlex v1.3.0
│   │   │   │   ├── rustls-pki-types v1.12.0
│   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │           └── syn v2.0.103 (*)
│   │   │   │   ├── rustls-webpki v0.103.3
│   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   ├── rustls-pki-types v1.12.0 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1 (*)
│   │   │   ├── rustls-pki-types v1.12.0 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio-rustls v0.26.2
│   │   │   │   ├── rustls v0.23.28 (*)
│   │   │   │   └── tokio v1.45.1 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── webpki-roots v1.0.0
│   │   │       └── rustls-pki-types v1.12.0 (*)
│   │   ├── hyper-tls v0.6.0
│   │   │   ├── bytes v1.10.1
│   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-util v0.1.14 (*)
│   │   │   ├── native-tls v0.2.14
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── openssl v0.10.73
│   │   │   │   │   ├── bitflags v2.9.1
│   │   │   │   │   ├── cfg-if v1.0.1
│   │   │   │   │   ├── foreign-types v0.3.2
│   │   │   │   │   │   └── foreign-types-shared v0.1.1
│   │   │   │   │   ├── libc v0.2.173
│   │   │   │   │   ├── once_cell v1.21.3
│   │   │   │   │   ├── openssl-macros v0.1.1 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.103 (*)
│   │   │   │   │   └── openssl-sys v0.9.109
│   │   │   │   │       └── libc v0.2.173
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── cc v1.2.27 (*)
│   │   │   │   │       ├── pkg-config v0.3.32
│   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   └── openssl-sys v0.9.109 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tokio-native-tls v0.3.1
│   │   │   │   ├── native-tls v0.2.14 (*)
│   │   │   │   └── tokio v1.45.1 (*)
│   │   │   └── tower-service v0.3.3
│   │   ├── hyper-util v0.1.14 (*)
│   │   ├── log v0.4.27
│   │   ├── mime v0.3.17
│   │   ├── native-tls v0.2.14 (*)
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustls v0.23.28 (*)
│   │   ├── rustls-pki-types v1.12.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.15
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   ├── sync_wrapper v1.0.2
│   │   │   └── futures-core v0.3.31
│   │   ├── tokio v1.45.1 (*)
│   │   ├── tokio-native-tls v0.3.1 (*)
│   │   ├── tokio-rustls v0.26.2 (*)
│   │   ├── tower v0.5.2
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   ├── tokio v1.45.1 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   └── tower-service v0.3.3
│   │   ├── tower-http v0.6.6
│   │   │   ├── bitflags v2.9.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── iri-string v0.7.8
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── tower v0.5.2 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   └── tower-service v0.3.3
│   │   ├── tower-service v0.3.3
│   │   ├── url v2.5.4
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── idna v1.0.3
│   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   ├── icu_normalizer v2.0.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.103 (*)
│   │   │   │   │   │   ├── icu_collections v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── potential_utf v0.1.2
│   │   │   │   │   │   │   │   └── zerovec v0.11.2
│   │   │   │   │   │   │   │       ├── yoke v0.8.0
│   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │   │   ├── syn v2.0.103 (*)
│   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │   │       └── syn v2.0.103 (*)
│   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │           ├── syn v2.0.103 (*)
│   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │           └── syn v2.0.103 (*)
│   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │   │   │   │   ├── icu_provider v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.8.0
│   │   │   │   │   │   │   │   ├── tinystr v0.8.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   ├── zerotrie v0.2.2
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   ├── smallvec v1.15.1
│   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   └── icu_properties v2.0.1
│   │   │   │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │       ├── icu_collections v2.0.0 (*)
│   │   │   │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │   │   │       ├── icu_properties_data v2.0.1
│   │   │   │   │       ├── icu_provider v2.0.0 (*)
│   │   │   │   │       ├── potential_utf v0.1.2 (*)
│   │   │   │   │       ├── zerotrie v0.2.2 (*)
│   │   │   │   │       └── zerovec v0.11.2 (*)
│   │   │   │   ├── smallvec v1.15.1
│   │   │   │   └── utf8_iter v1.0.4
│   │   │   └── percent-encoding v2.3.1
│   │   └── webpki-roots v1.0.0 (*)
│   ├── rsbinder v0.4.0
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── downcast-rs v2.0.1
│   │   ├── log v0.4.27
│   │   ├── pretty-hex v0.4.1
│   │   ├── rsproperties v0.2.1
│   │   │   ├── log v0.4.27
│   │   │   ├── pretty-hex v0.4.1
│   │   │   ├── rustix v1.0.7
│   │   │   │   ├── bitflags v2.9.1
│   │   │   │   └── linux-raw-sys v0.9.4
│   │   │   ├── thiserror v2.0.12
│   │   │   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.103 (*)
│   │   │   ├── zerocopy v0.8.25
│   │   │   └── zerocopy-derive v0.8.25 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │       ├── quote v1.0.40 (*)
│   │   │       └── syn v2.0.103 (*)
│   │   ├── rustix v1.0.7 (*)
│   │   └── tokio v1.45.1 (*)
│   │   [build-dependencies]
│   │   └── rsbinder-aidl v0.4.0
│   │       ├── convert_case v0.8.0
│   │       │   └── unicode-segmentation v1.12.0
│   │       ├── pest v2.8.1
│   │       │   ├── memchr v2.7.5
│   │       │   ├── thiserror v2.0.12 (*)
│   │       │   └── ucd-trie v0.1.7
│   │       ├── pest_derive v2.8.1 (proc-macro)
│   │       │   ├── pest v2.8.1 (*)
│   │       │   └── pest_generator v2.8.1
│   │       │       ├── pest v2.8.1 (*)
│   │       │       ├── pest_meta v2.8.1
│   │       │       │   └── pest v2.8.1 (*)
│   │       │       │   [build-dependencies]
│   │       │       │   └── sha2 v0.10.9
│   │       │       │       ├── cfg-if v1.0.1
│   │       │       │       ├── cpufeatures v0.2.17
│   │       │       │       └── digest v0.10.7
│   │       │       │           ├── block-buffer v0.10.4
│   │       │       │           │   └── generic-array v0.14.7
│   │       │       │           │       └── typenum v1.18.0
│   │       │       │           │       [build-dependencies]
│   │       │       │           │       └── version_check v0.9.5
│   │       │       │           └── crypto-common v0.1.6
│   │       │       │               ├── generic-array v0.14.7 (*)
│   │       │       │               └── typenum v1.18.0
│   │       │       ├── proc-macro2 v1.0.95 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.103 (*)
│   │       ├── serde v1.0.219 (*)
│   │       └── tera v1.20.0
│   │           ├── chrono v0.4.41
│   │           │   ├── iana-time-zone v0.1.63
│   │           │   └── num-traits v0.2.19
│   │           │       [build-dependencies]
│   │           │       └── autocfg v1.4.0
│   │           ├── chrono-tz v0.9.0
│   │           │   ├── chrono v0.4.41 (*)
│   │           │   └── phf v0.11.3
│   │           │       └── phf_shared v0.11.3
│   │           │           └── siphasher v1.0.1
│   │           │   [build-dependencies]
│   │           │   └── chrono-tz-build v0.3.0
│   │           │       ├── parse-zoneinfo v0.3.1
│   │           │       │   └── regex v1.11.1 (*)
│   │           │       ├── phf v0.11.3 (*)
│   │           │       └── phf_codegen v0.11.3
│   │           │           ├── phf_generator v0.11.3
│   │           │           │   ├── phf_shared v0.11.3 (*)
│   │           │           │   └── rand v0.8.5
│   │           │           │       ├── libc v0.2.173
│   │           │           │       ├── rand_chacha v0.3.1 (*)
│   │           │           │       └── rand_core v0.6.4 (*)
│   │           │           └── phf_shared v0.11.3 (*)
│   │           ├── globwalk v0.9.1
│   │           │   ├── bitflags v2.9.1
│   │           │   ├── ignore v0.4.23
│   │           │   │   ├── crossbeam-deque v0.8.6
│   │           │   │   │   ├── crossbeam-epoch v0.9.18 (*)
│   │           │   │   │   └── crossbeam-utils v0.8.21
│   │           │   │   ├── globset v0.4.16
│   │           │   │   │   ├── aho-corasick v1.1.3
│   │           │   │   │   │   └── memchr v2.7.5
│   │           │   │   │   ├── bstr v1.12.0
│   │           │   │   │   │   └── memchr v2.7.5
│   │           │   │   │   ├── log v0.4.27
│   │           │   │   │   ├── regex-automata v0.4.9
│   │           │   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │           │   │   │   │   ├── memchr v2.7.5
│   │           │   │   │   │   └── regex-syntax v0.8.5
│   │           │   │   │   └── regex-syntax v0.8.5
│   │           │   │   ├── log v0.4.27
│   │           │   │   ├── memchr v2.7.5
│   │           │   │   ├── regex-automata v0.4.9 (*)
│   │           │   │   ├── same-file v1.0.6
│   │           │   │   └── walkdir v2.5.0 (*)
│   │           │   └── walkdir v2.5.0 (*)
│   │           ├── humansize v2.1.3
│   │           │   └── libm v0.2.15
│   │           ├── lazy_static v1.5.0
│   │           ├── percent-encoding v2.3.1
│   │           ├── pest v2.8.1 (*)
│   │           ├── pest_derive v2.8.1 (proc-macro) (*)
│   │           ├── rand v0.8.5 (*)
│   │           ├── regex v1.11.1 (*)
│   │           ├── serde v1.0.219 (*)
│   │           ├── serde_json v1.0.140 (*)
│   │           ├── slug v0.1.6
│   │           │   └── deunicode v1.6.2
│   │           └── unic-segment v0.9.0
│   │               └── unic-ucd-segment v0.9.0
│   │                   ├── unic-char-property v0.9.0
│   │                   │   └── unic-char-range v0.9.0
│   │                   ├── unic-char-range v0.9.0
│   │                   └── unic-ucd-version v0.9.0
│   │                       └── unic-common v0.9.0
│   ├── rustfft v6.4.0
│   │   ├── num-complex v0.4.6
│   │   │   └── num-traits v0.2.19
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.4.0
│   │   ├── num-integer v0.1.46
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── primal-check v0.3.4
│   │   │   └── num-integer v0.1.46 (*)
│   │   ├── strength_reduce v0.2.4
│   │   └── transpose v0.2.3
│   │       ├── num-integer v0.1.46 (*)
│   │       └── strength_reduce v0.2.4
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── tokio v1.45.1 (*)
│   ├── toml v0.8.23
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_spanned v0.6.9
│   │   │   └── serde v1.0.219 (*)
│   │   ├── toml_datetime v0.6.11
│   │   │   └── serde v1.0.219 (*)
│   │   └── toml_edit v0.22.27
│   │       ├── indexmap v2.9.0 (*)
│   │       ├── serde v1.0.219 (*)
│   │       ├── serde_spanned v0.6.9 (*)
│   │       ├── toml_datetime v0.6.11 (*)
│   │       ├── toml_write v0.1.2
│   │       └── winnow v0.7.11
│   └── url v2.5.4 (*)
│   [build-dependencies]
│   └── rsbinder-aidl v0.4.0 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── tokio v1.45.1 (*)
├── tokio-tungstenite v0.27.0
│   ├── futures-util v0.3.31 (*)
│   ├── log v0.4.27
│   ├── tokio v1.45.1 (*)
│   └── tungstenite v0.27.0
│       ├── bytes v1.10.1
│       ├── data-encoding v2.9.0
│       ├── http v1.3.1 (*)
│       ├── httparse v1.10.1
│       ├── log v0.4.27
│       ├── rand v0.9.1
│       │   ├── rand_chacha v0.9.0
│       │   │   ├── ppv-lite86 v0.2.21 (*)
│       │   │   └── rand_core v0.9.3
│       │   │       └── getrandom v0.3.3
│       │   │           ├── cfg-if v1.0.1
│       │   │           └── libc v0.2.173
│       │   └── rand_core v0.9.3 (*)
│       ├── sha1 v0.10.6
│       │   ├── cfg-if v1.0.1
│       │   ├── cpufeatures v0.2.17
│       │   └── digest v0.10.7
│       │       ├── block-buffer v0.10.4 (*)
│       │       ├── const-oid v0.9.6
│       │       ├── crypto-common v0.1.6
│       │       │   ├── generic-array v0.14.7
│       │       │   │   ├── typenum v1.18.0
│       │       │   │   └── zeroize v1.8.1 (*)
│       │       │   │   [build-dependencies]
│       │       │   │   └── version_check v0.9.5
│       │       │   ├── rand_core v0.6.4 (*)
│       │       │   └── typenum v1.18.0
│       │       └── subtle v2.6.1
│       ├── thiserror v2.0.12 (*)
│       └── utf-8 v0.7.6
├── url v2.5.4 (*)
├── uuid v1.17.0
│   └── getrandom v0.3.3 (*)
└── webrtc v0.9.0
    ├── arc-swap v1.7.1
    ├── async-trait v0.1.88 (proc-macro) (*)
    ├── bytes v1.10.1
    ├── cfg-if v1.0.1
    ├── hex v0.4.3
    ├── interceptor v0.10.0
    │   ├── async-trait v0.1.88 (proc-macro) (*)
    │   ├── bytes v1.10.1
    │   ├── log v0.4.27
    │   ├── rand v0.8.5 (*)
    │   ├── rtcp v0.10.1
    │   │   ├── bytes v1.10.1
    │   │   ├── thiserror v1.0.69 (*)
    │   │   └── webrtc-util v0.8.1
    │   │       ├── async-trait v0.1.88 (proc-macro) (*)
    │   │       ├── bytes v1.10.1
    │   │       ├── ipnet v2.11.0
    │   │       ├── lazy_static v1.5.0
    │   │       ├── libc v0.2.173
    │   │       ├── log v0.4.27
    │   │       ├── nix v0.26.4
    │   │       │   ├── bitflags v1.3.2
    │   │       │   ├── cfg-if v1.0.1
    │   │       │   ├── libc v0.2.173
    │   │       │   ├── memoffset v0.7.1
    │   │       │   │   [build-dependencies]
    │   │       │   │   └── autocfg v1.4.0
    │   │       │   └── pin-utils v0.1.0
    │   │       ├── rand v0.8.5 (*)
    │   │       ├── thiserror v1.0.69 (*)
    │   │       └── tokio v1.45.1 (*)
    │   ├── rtp v0.9.0
    │   │   ├── bytes v1.10.1
    │   │   ├── rand v0.8.5 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── thiserror v1.0.69 (*)
    │   │   └── webrtc-util v0.8.1 (*)
    │   ├── thiserror v1.0.69 (*)
    │   ├── tokio v1.45.1 (*)
    │   ├── waitgroup v0.1.2
    │   │   └── atomic-waker v1.1.2
    │   ├── webrtc-srtp v0.11.0
    │   │   ├── aead v0.5.2
    │   │   │   ├── crypto-common v0.1.6 (*)
    │   │   │   └── generic-array v0.14.7 (*)
    │   │   ├── aes v0.8.4
    │   │   │   ├── cfg-if v1.0.1
    │   │   │   ├── cipher v0.4.4
    │   │   │   │   ├── crypto-common v0.1.6 (*)
    │   │   │   │   └── inout v0.1.4
    │   │   │   │       ├── block-padding v0.3.3
    │   │   │   │       │   └── generic-array v0.14.7 (*)
    │   │   │   │       └── generic-array v0.14.7 (*)
    │   │   │   └── cpufeatures v0.2.17
    │   │   ├── aes-gcm v0.10.3
    │   │   │   ├── aead v0.5.2 (*)
    │   │   │   ├── aes v0.8.4 (*)
    │   │   │   ├── cipher v0.4.4 (*)
    │   │   │   ├── ctr v0.9.2
    │   │   │   │   └── cipher v0.4.4 (*)
    │   │   │   ├── ghash v0.5.1
    │   │   │   │   ├── opaque-debug v0.3.1
    │   │   │   │   └── polyval v0.6.2
    │   │   │   │       ├── cfg-if v1.0.1
    │   │   │   │       ├── cpufeatures v0.2.17
    │   │   │   │       ├── opaque-debug v0.3.1
    │   │   │   │       └── universal-hash v0.5.1
    │   │   │   │           ├── crypto-common v0.1.6 (*)
    │   │   │   │           └── subtle v2.6.1
    │   │   │   └── subtle v2.6.1
    │   │   ├── byteorder v1.5.0
    │   │   ├── bytes v1.10.1
    │   │   ├── ctr v0.9.2 (*)
    │   │   ├── hmac v0.12.1
    │   │   │   └── digest v0.10.7 (*)
    │   │   ├── log v0.4.27
    │   │   ├── rtcp v0.10.1 (*)
    │   │   ├── rtp v0.9.0 (*)
    │   │   ├── sha1 v0.10.6 (*)
    │   │   ├── subtle v2.6.1
    │   │   ├── thiserror v1.0.69 (*)
    │   │   ├── tokio v1.45.1 (*)
    │   │   └── webrtc-util v0.8.1 (*)
    │   └── webrtc-util v0.8.1 (*)
    ├── lazy_static v1.5.0
    ├── log v0.4.27
    ├── rand v0.8.5 (*)
    ├── rcgen v0.11.3
    │   ├── pem v3.0.5
    │   │   └── base64 v0.22.1
    │   ├── ring v0.16.20
    │   │   ├── libc v0.2.173
    │   │   ├── once_cell v1.21.3
    │   │   ├── spin v0.5.2
    │   │   └── untrusted v0.7.1
    │   │   [build-dependencies]
    │   │   └── cc v1.2.27 (*)
    │   ├── time v0.3.41
    │   │   ├── deranged v0.4.0
    │   │   │   └── powerfmt v0.2.0
    │   │   ├── itoa v1.0.15
    │   │   ├── num-conv v0.1.0
    │   │   ├── powerfmt v0.2.0
    │   │   ├── time-core v0.1.4
    │   │   └── time-macros v0.2.22 (proc-macro)
    │   │       ├── num-conv v0.1.0
    │   │       └── time-core v0.1.4
    │   ├── x509-parser v0.15.1
    │   │   ├── asn1-rs v0.5.2
    │   │   │   ├── asn1-rs-derive v0.4.0 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.95 (*)
    │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   ├── syn v1.0.109
    │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
    │   │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   │   └── unicode-ident v1.0.18
    │   │   │   │   └── synstructure v0.12.6
    │   │   │   │       ├── proc-macro2 v1.0.95 (*)
    │   │   │   │       ├── quote v1.0.40 (*)
    │   │   │   │       ├── syn v1.0.109 (*)
    │   │   │   │       └── unicode-xid v0.2.6
    │   │   │   ├── asn1-rs-impl v0.1.0 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.95 (*)
    │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │   │   ├── nom v7.1.3
    │   │   │   │   ├── memchr v2.7.5
    │   │   │   │   └── minimal-lexical v0.2.1
    │   │   │   ├── num-traits v0.2.19 (*)
    │   │   │   ├── rusticata-macros v4.1.0
    │   │   │   │   └── nom v7.1.3 (*)
    │   │   │   ├── thiserror v1.0.69 (*)
    │   │   │   └── time v0.3.41 (*)
    │   │   ├── data-encoding v2.9.0
    │   │   ├── der-parser v8.2.0
    │   │   │   ├── asn1-rs v0.5.2 (*)
    │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
    │   │   │   ├── nom v7.1.3 (*)
    │   │   │   ├── num-bigint v0.4.6
    │   │   │   │   ├── num-integer v0.1.46 (*)
    │   │   │   │   └── num-traits v0.2.19 (*)
    │   │   │   ├── num-traits v0.2.19 (*)
    │   │   │   └── rusticata-macros v4.1.0 (*)
    │   │   ├── lazy_static v1.5.0
    │   │   ├── nom v7.1.3 (*)
    │   │   ├── oid-registry v0.6.1
    │   │   │   └── asn1-rs v0.5.2 (*)
    │   │   ├── ring v0.16.20 (*)
    │   │   ├── rusticata-macros v4.1.0 (*)
    │   │   ├── thiserror v1.0.69 (*)
    │   │   └── time v0.3.41 (*)
    │   └── yasna v0.5.2
    │       └── time v0.3.41 (*)
    ├── regex v1.11.1 (*)
    ├── ring v0.16.20 (*)
    ├── rtcp v0.10.1 (*)
    ├── rtp v0.9.0 (*)
    ├── rustls v0.21.12
    │   ├── log v0.4.27
    │   ├── ring v0.17.14 (*)
    │   ├── rustls-webpki v0.101.7
    │   │   ├── ring v0.17.14 (*)
    │   │   └── untrusted v0.9.0
    │   └── sct v0.7.1
    │       ├── ring v0.17.14 (*)
    │       └── untrusted v0.9.0
    ├── sdp v0.6.2
    │   ├── rand v0.8.5 (*)
    │   ├── substring v1.4.5
    │   │   [build-dependencies]
    │   │   └── autocfg v1.4.0
    │   ├── thiserror v1.0.69 (*)
    │   └── url v2.5.4 (*)
    ├── serde v1.0.219 (*)
    ├── serde_json v1.0.140 (*)
    ├── sha2 v0.10.9
    │   ├── cfg-if v1.0.1
    │   ├── cpufeatures v0.2.17
    │   └── digest v0.10.7 (*)
    ├── smol_str v0.2.2
    │   └── serde v1.0.219 (*)
    ├── stun v0.5.1
    │   ├── base64 v0.21.7
    │   ├── crc v3.3.0
    │   │   └── crc-catalog v2.4.0
    │   ├── lazy_static v1.5.0
    │   ├── md-5 v0.10.6
    │   │   ├── cfg-if v1.0.1
    │   │   └── digest v0.10.7 (*)
    │   ├── rand v0.8.5 (*)
    │   ├── ring v0.17.14 (*)
    │   ├── subtle v2.6.1
    │   ├── thiserror v1.0.69 (*)
    │   ├── tokio v1.45.1 (*)
    │   ├── url v2.5.4 (*)
    │   └── webrtc-util v0.8.1 (*)
    ├── thiserror v1.0.69 (*)
    ├── time v0.3.41 (*)
    ├── tokio v1.45.1 (*)
    ├── turn v0.7.1
    │   ├── async-trait v0.1.88 (proc-macro) (*)
    │   ├── base64 v0.21.7
    │   ├── futures v0.3.31
    │   │   ├── futures-channel v0.3.31 (*)
    │   │   ├── futures-core v0.3.31
    │   │   ├── futures-executor v0.3.31
    │   │   │   ├── futures-core v0.3.31
    │   │   │   ├── futures-task v0.3.31
    │   │   │   └── futures-util v0.3.31 (*)
    │   │   ├── futures-io v0.3.31
    │   │   ├── futures-sink v0.3.31
    │   │   ├── futures-task v0.3.31
    │   │   └── futures-util v0.3.31 (*)
    │   ├── log v0.4.27
    │   ├── md-5 v0.10.6 (*)
    │   ├── rand v0.8.5 (*)
    │   ├── ring v0.17.14 (*)
    │   ├── stun v0.5.1 (*)
    │   ├── thiserror v1.0.69 (*)
    │   ├── tokio v1.45.1 (*)
    │   ├── tokio-util v0.7.15 (*)
    │   └── webrtc-util v0.8.1 (*)
    ├── url v2.5.4 (*)
    ├── waitgroup v0.1.2 (*)
    ├── webrtc-data v0.8.1
    │   ├── bytes v1.10.1
    │   ├── log v0.4.27
    │   ├── thiserror v1.0.69 (*)
    │   ├── tokio v1.45.1 (*)
    │   ├── webrtc-sctp v0.9.1
    │   │   ├── arc-swap v1.7.1
    │   │   ├── async-trait v0.1.88 (proc-macro) (*)
    │   │   ├── bytes v1.10.1
    │   │   ├── crc v3.3.0 (*)
    │   │   ├── log v0.4.27
    │   │   ├── rand v0.8.5 (*)
    │   │   ├── thiserror v1.0.69 (*)
    │   │   ├── tokio v1.45.1 (*)
    │   │   └── webrtc-util v0.8.1 (*)
    │   └── webrtc-util v0.8.1 (*)
    ├── webrtc-dtls v0.8.0
    │   ├── aes v0.8.4 (*)
    │   ├── aes-gcm v0.10.3 (*)
    │   ├── async-trait v0.1.88 (proc-macro) (*)
    │   ├── bincode v1.3.3
    │   │   └── serde v1.0.219 (*)
    │   ├── byteorder v1.5.0
    │   ├── cbc v0.1.2
    │   │   └── cipher v0.4.4 (*)
    │   ├── ccm v0.5.0
    │   │   ├── aead v0.5.2 (*)
    │   │   ├── cipher v0.4.4 (*)
    │   │   ├── ctr v0.9.2 (*)
    │   │   └── subtle v2.6.1
    │   ├── der-parser v8.2.0 (*)
    │   ├── hkdf v0.12.4
    │   │   └── hmac v0.12.1 (*)
    │   ├── hmac v0.12.1 (*)
    │   ├── log v0.4.27
    │   ├── p256 v0.13.2
    │   │   ├── ecdsa v0.16.9
    │   │   │   ├── der v0.7.10
    │   │   │   │   ├── const-oid v0.9.6
    │   │   │   │   ├── pem-rfc7468 v0.7.0
    │   │   │   │   │   └── base64ct v1.8.0
    │   │   │   │   └── zeroize v1.8.1 (*)
    │   │   │   ├── digest v0.10.7 (*)
    │   │   │   ├── elliptic-curve v0.13.8
    │   │   │   │   ├── base16ct v0.2.0
    │   │   │   │   ├── crypto-bigint v0.5.5
    │   │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   │   ├── subtle v2.6.1
    │   │   │   │   │   └── zeroize v1.8.1 (*)
    │   │   │   │   ├── digest v0.10.7 (*)
    │   │   │   │   ├── ff v0.13.1
    │   │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   │   └── subtle v2.6.1
    │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   ├── group v0.13.0
    │   │   │   │   │   ├── ff v0.13.1 (*)
    │   │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   │   └── subtle v2.6.1
    │   │   │   │   ├── hkdf v0.12.4 (*)
    │   │   │   │   ├── pem-rfc7468 v0.7.0 (*)
    │   │   │   │   ├── pkcs8 v0.10.2
    │   │   │   │   │   ├── der v0.7.10 (*)
    │   │   │   │   │   └── spki v0.7.3
    │   │   │   │   │       └── der v0.7.10 (*)
    │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   ├── sec1 v0.7.3
    │   │   │   │   │   ├── base16ct v0.2.0
    │   │   │   │   │   ├── der v0.7.10 (*)
    │   │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   │   ├── pkcs8 v0.10.2 (*)
    │   │   │   │   │   ├── subtle v2.6.1
    │   │   │   │   │   └── zeroize v1.8.1 (*)
    │   │   │   │   ├── subtle v2.6.1
    │   │   │   │   └── zeroize v1.8.1 (*)
    │   │   │   ├── rfc6979 v0.4.0
    │   │   │   │   ├── hmac v0.12.1 (*)
    │   │   │   │   └── subtle v2.6.1
    │   │   │   ├── signature v2.2.0
    │   │   │   │   ├── digest v0.10.7 (*)
    │   │   │   │   └── rand_core v0.6.4 (*)
    │   │   │   └── spki v0.7.3 (*)
    │   │   ├── elliptic-curve v0.13.8 (*)
    │   │   ├── primeorder v0.13.6
    │   │   │   └── elliptic-curve v0.13.8 (*)
    │   │   └── sha2 v0.10.9 (*)
    │   ├── p384 v0.13.1
    │   │   ├── ecdsa v0.16.9 (*)
    │   │   ├── elliptic-curve v0.13.8 (*)
    │   │   ├── primeorder v0.13.6 (*)
    │   │   └── sha2 v0.10.9 (*)
    │   ├── rand v0.8.5 (*)
    │   ├── rand_core v0.6.4 (*)
    │   ├── rcgen v0.11.3 (*)
    │   ├── ring v0.16.20 (*)
    │   ├── rustls v0.21.12 (*)
    │   ├── sec1 v0.7.3 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── sha1 v0.10.6 (*)
    │   ├── sha2 v0.10.9 (*)
    │   ├── subtle v2.6.1
    │   ├── thiserror v1.0.69 (*)
    │   ├── tokio v1.45.1 (*)
    │   ├── webrtc-util v0.8.1 (*)
    │   ├── x25519-dalek v2.0.1
    │   │   ├── curve25519-dalek v4.1.3
    │   │   │   ├── cfg-if v1.0.1
    │   │   │   ├── cpufeatures v0.2.17
    │   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.95 (*)
    │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   └── syn v2.0.103 (*)
    │   │   │   ├── subtle v2.6.1
    │   │   │   └── zeroize v1.8.1 (*)
    │   │   │   [build-dependencies]
    │   │   │   └── rustc_version v0.4.1
    │   │   │       └── semver v1.0.26
    │   │   ├── rand_core v0.6.4 (*)
    │   │   └── zeroize v1.8.1 (*)
    │   └── x509-parser v0.15.1 (*)
    ├── webrtc-ice v0.10.1
    │   ├── arc-swap v1.7.1
    │   ├── async-trait v0.1.88 (proc-macro) (*)
    │   ├── crc v3.3.0 (*)
    │   ├── log v0.4.27
    │   ├── rand v0.8.5 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── serde_json v1.0.140 (*)
    │   ├── stun v0.5.1 (*)
    │   ├── thiserror v1.0.69 (*)
    │   ├── tokio v1.45.1 (*)
    │   ├── turn v0.7.1 (*)
    │   ├── url v2.5.4 (*)
    │   ├── uuid v1.17.0 (*)
    │   ├── waitgroup v0.1.2 (*)
    │   ├── webrtc-mdns v0.6.1
    │   │   ├── log v0.4.27
    │   │   ├── socket2 v0.5.10 (*)
    │   │   ├── thiserror v1.0.69 (*)
    │   │   ├── tokio v1.45.1 (*)
    │   │   └── webrtc-util v0.8.1 (*)
    │   └── webrtc-util v0.8.1 (*)
    ├── webrtc-mdns v0.6.1 (*)
    ├── webrtc-media v0.7.1
    │   ├── byteorder v1.5.0
    │   ├── bytes v1.10.1
    │   ├── rand v0.8.5 (*)
    │   ├── rtp v0.10.0
    │   │   ├── bytes v1.10.1
    │   │   ├── rand v0.8.5 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── thiserror v1.0.69 (*)
    │   │   └── webrtc-util v0.8.1 (*)
    │   └── thiserror v1.0.69 (*)
    ├── webrtc-sctp v0.9.1 (*)
    ├── webrtc-srtp v0.11.0 (*)
    └── webrtc-util v0.8.1 (*)

client_app v0.1.0 (/home/sparrow/projects/rust/rtp-midi/client_app)
├── anyhow v1.0.98
├── clap v4.5.40
│   ├── clap_builder v4.5.40
│   │   ├── anstream v0.6.19 (*)
│   │   ├── anstyle v1.0.11
│   │   ├── clap_lex v0.7.5
│   │   └── strsim v0.11.1
│   └── clap_derive v4.5.40 (proc-macro)
│       ├── heck v0.5.0
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       └── syn v2.0.103 (*)
├── env_logger v0.11.8 (*)
├── futures-util v0.3.31 (*)
├── log v0.4.27
├── rtp_midi_lib v0.1.0 (/home/sparrow/projects/rust/rtp-midi/rtp_midi_lib) (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── tokio v1.45.1 (*)
├── tokio-tungstenite v0.27.0 (*)
├── url v2.5.4 (*)
├── uuid v1.17.0 (*)
└── webrtc v0.9.0 (*)

integration_tests v0.1.0 (/home/sparrow/projects/rust/rtp-midi/integration_tests)
[dev-dependencies]
├── anyhow v1.0.98
├── audio_server v0.1.0 (/home/sparrow/projects/rust/rtp-midi/audio_server) (*)
├── client_app v0.1.0 (/home/sparrow/projects/rust/rtp-midi/client_app) (*)
├── env_logger v0.11.8 (*)
├── log v0.4.27
├── mockito v1.7.0
│   ├── assert-json-diff v2.0.2
│   │   ├── serde v1.0.219 (*)
│   │   └── serde_json v1.0.140 (*)
│   ├── bytes v1.10.1
│   ├── colored v3.0.0
│   ├── futures-util v0.3.31 (*)
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.6.0 (*)
│   ├── hyper-util v0.1.14 (*)
│   ├── log v0.4.27
│   ├── rand v0.9.1 (*)
│   ├── regex v1.11.1 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_urlencoded v0.7.1 (*)
│   ├── similar v2.7.0
│   └── tokio v1.45.1 (*)
├── rtp_midi_lib v0.1.0 (/home/sparrow/projects/rust/rtp-midi/rtp_midi_lib) (*)
├── signaling_server v0.1.0 (/home/sparrow/projects/rust/rtp-midi/signaling_server)
│   ├── anyhow v1.0.98
│   ├── crossbeam-channel v0.5.15 (*)
│   ├── env_logger v0.11.8 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── log v0.4.27
│   ├── rtp_midi_lib v0.1.0 (/home/sparrow/projects/rust/rtp-midi/rtp_midi_lib) (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── tokio v1.45.1 (*)
│   ├── tokio-tungstenite v0.27.0 (*)
│   ├── url v2.5.4 (*)
│   └── uuid v1.17.0 (*)
├── tempfile v3.20.0
│   ├── fastrand v2.3.0
│   ├── getrandom v0.3.3 (*)
│   ├── once_cell v1.21.3
│   └── rustix v1.0.7 (*)
└── tokio v1.45.1 (*)

rtp_midi_lib v0.1.0 (/home/sparrow/projects/rust/rtp-midi/rtp_midi_lib) (*)

rtp_midi_utils v0.1.0 (/home/sparrow/projects/rust/rtp-midi/rtp_midi_utils)

signaling_server v0.1.0 (/home/sparrow/projects/rust/rtp-midi/signaling_server) (*)
